<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.acu.wip</groupId>
    <artifactId>quartz-guice</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Quartz module for guice</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
        <url>scm:git:file://${basedir}</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>calendar-service</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>3rdp</id>
            <name>3rd Party Releases</name>
            <url>https://source.acu.edu/mvn/content/repositories/3rdp/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>3rdp-snapshots</id>
            <name>3rd Party Snapshots</name>
            <url>https://source.acu.edu/mvn/content/repositories/3rdp-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>acu-private</id>
            <name>ACU Private Releases</name>
            <url>https://source.acu.edu/mvn/content/repositories/acu-private/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>acu-private-snapshots</id>
            <name>ACU Private Snapshots</name>
            <url>https://source.acu.edu/mvn/content/repositories/acu-private-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>acu-private</id>
            <url>https://source.acu.edu/mvn/content/repositories/acu/</url>
        </repository>
        <snapshotRepository>
            <id>acu-private-snapshots</id>
            <url>https://source.acu.edu/mvn/content/repositories/acu-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>